# Dev
server {
  listen 80;
  server_name dev.localhost;

  location / {
    proxy_pass http://host.docker.internal:3000;
    add_header Access-Control-Allow-Origin *;
  }
}


# Prod
server {
  listen 80;
  server_name example.com;

  location / {
    proxy_pass http://app:8080;
    add_header Strict-Transport-Security "max-age=31536000";
    gzip on;
  }
}