server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://app-dev:8080;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  }
}

