# THIS IS THE ORIGIN CONF from TWN 📌📌📌
# # Main context (this is the global configuration)
# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;

#     # Upstream block to define the Node.js backend servers
#     upstream nodejs_cluster {
#         server 127.0.0.1:3001;
#         server 127.0.0.1:3002;
#         server 127.0.0.1:3003;
#     }

#     server {
#         listen 443 ssl;  # Listen on port 443 for HTTPS
#         server_name localhost;

#         # SSL certificate settings
#         ssl_certificate /Users/nana/nginx-certs/nginx-selfsigned.crt;
#         ssl_certificate_key /Users/nana/nginx-certs/nginx-selfsigned.key;

#         # Proxying requests to Node.js cluster
#         location / {
#             proxy_pass http://nodejs_cluster;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }

#     # Optional server block for HTTP to HTTPS redirection
#     server {
#         listen 8080;  # Listen on port 80 for HTTP
#         server_name localhost;

#         # Redirect all HTTP traffic to HTTPS
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }
# }

# THIS IS MY OWN TWEAK CONFIGS 💁💁💁
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  'upstream: $upstream_addr';

  access_log /var/log/nginx/access.log main;

  include mime.types;

  upstream nodejs_cluster {
    server app1:3000;
    server app2:3000;
    server app3:3000;
  }

  server {
    listen 80;
    server_name localhost;

  # Static files served directly by Nginx
    location /images/ {
        root /app;  # map mo ang volume ng images folder sa container
        autoindex on; # optional, para makita ang list ng files
        expires 7d;          # tells browser to cache for 7 days
        add_header Cache-Control "public";
    }

    location / {
      proxy_pass http://nodejs_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }



}

