
## NO SSL | Bare setup
server {
  listen 80;
  server_name localhost;

  ## added this for redirection to HTTPS (setup below)
  return 301 https://$host$request_uri;

  # location / {
  #   proxy_pass http://app-dev:8080;
  #   add_header Access-Control-Allow-Origin *;
  #   add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  # }
}

## WITH SSL | Best practice to mimic the prod flow 
server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/ssl/self.crt;
  ssl_certificate_key /etc/nginx/ssl/self.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://app-dev:8080;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  }
}


